{
  "name": "focus-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/stamp-sw-version.mjs",
    "preview": "vite preview",
    "build:icons": "node scripts/build-icons.mjs",
    "build:ios-icons": "node scripts/build-ios-icons.mjs",
    "native:ios:open": "open ios-native/Focus.xcodeproj",
    "cap:ios:sync": "npm run build && npx cap sync ios",
    "cap:ios:open": "npx cap open ios",
    "cap:ios:run": "npm run build && npx cap sync ios && npx cap open ios",
    "cap:ios:fresh": "rm -rf dist legacy-capacitor-ios/App/App/public && npm run build && npx cap sync ios",
    "cap:ios:clean": "rm -rf dist legacy-capacitor-ios/App/App/public node_modules/.vite",
    "test:unit": "node --test tests/*.test.js",
    "nova:battery": "node scripts/run-nova-battery.mjs",
    "ai:cost-report": "node scripts/ai-cost-report.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:nova": "playwright test tests/e2e/nova.spec.js",
    "test:audit": "playwright test --config=playwright.audit.config.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.103.3",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
