{
  "name": "focus-os-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page for FOCUS OS · Ecosistema de productividad con IA",
  "scripts": {
    "build": "echo 'Static site, no build needed'"
  }
}
